<!doctype>

<html>

	<head>
		<title> Position </title>
		<meta charset = "utf-8">

	</head>
		<style>
		
			.relative {
				position: relative; 
				top: 10px;
			}
			
			.fixed {
				position: fixed;
				top: 50px;
				left: 700px;
			}
			
			.absolute {
				position: absolute; 
				top: 70px;
				right: -70px; 
			 }
			  
		    .retangulo {
				position: relative;
				top:100px;
				width:450px; 
				height:150px;
				background: blue;
			}
			
			
			.husky {
				background-image: url(file:///C:/Users/projetocrescer/Desktop/cwi/imagens/Siberian-Husky-2.jpg);
				width: 300;
				height: 350;
				font-size: 10px;
			}	
				
		</style>
	<body>
	
			<img class = "relative husky" alt = "Husky branco em pé">
			<img class = "fixed husky" alt = "Husky branco em pé" src="file:///C:/Users/projetocrescer/Desktop/cwi/imagens/Siberian-Husky-2.jpg">
		
		<div class = "retangulo">
			<div class = "absolute">
				<img class = "husky" alt = "Husky branco em pé" src="file:///C:/Users/projetocrescer/Desktop/cwi/imagens/Siberian-Husky-2.jpg">
			</div>
		</div>
	</body>
	
</html>