#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=TestesIntegrados
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=TestesIntegrados
dependency11.to=ItemDoInventario
dependency11.type=UsesDependency
dependency12.from=TestesIntegrados
dependency12.to=Elfo
dependency12.type=UsesDependency
dependency13.from=TestesIntegrados
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=OrcTest
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=Orc
dependency15.to=Orc
dependency15.type=UsesDependency
dependency16.from=ElfoVerde
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=ElfoTest
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=ElfoVerdeTest
dependency18.to=Elfo
dependency18.type=UsesDependency
dependency19.from=ElfoVerdeTest
dependency19.to=Orc
dependency19.type=UsesDependency
dependency2.from=OrcTest
dependency2.to=Orc
dependency2.type=UsesDependency
dependency20.from=OrcTest
dependency20.to=Elfo
dependency20.type=UsesDependency
dependency21.from=ElfoVerdeTest
dependency21.to=ElfoVerde
dependency21.type=UsesDependency
dependency22.from=ElfoVerde
dependency22.to=ItemDoInventario
dependency22.type=UsesDependency
dependency23.from=ElfoVerdeTest
dependency23.to=ItemDoInventario
dependency23.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=Orc
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=ItemDoInventarioTest
dependency5.to=ItemDoInventario
dependency5.type=UsesDependency
dependency6.from=Personagem
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Personagem
dependency7.to=ItemDoInventario
dependency7.type=UsesDependency
dependency8.from=Orc
dependency8.to=ItemDoInventario
dependency8.type=UsesDependency
dependency9.from=OrcTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=716
package.editor.height=463
package.editor.width=608
package.editor.x=182
package.editor.y=57
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=332
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=140
target10.editor.height=701
target10.editor.width=900
target10.editor.x=154
target10.editor.y=0
target10.height=50
target10.name=ElfoVerde
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=480
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=993
target11.editor.y=148
target11.height=50
target11.name=ContadorDeNumeros
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=420
target11.y=360
target12.editor.height=703
target12.editor.width=900
target12.editor.x=990
target12.editor.y=31
target12.height=50
target12.name=OrcTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=490
target12.y=190
target2.editor.height=684
target2.editor.width=900
target2.editor.x=995
target2.editor.y=48
target2.height=50
target2.name=ItemDoInventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=380
target3.editor.height=701
target3.editor.width=900
target3.editor.x=410
target3.editor.y=48
target3.height=50
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=905
target4.editor.y=177
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=130
target5.editor.height=777
target5.editor.width=712
target5.editor.x=1272
target5.editor.y=88
target5.height=50
target5.name=TestesIntegrados
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=20
target5.y=270
target6.editor.height=1006
target6.editor.width=900
target6.editor.x=2
target6.editor.y=6
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=420
target6.y=10
target7.editor.height=653
target7.editor.width=900
target7.editor.x=147
target7.editor.y=244
target7.height=50
target7.name=ItemDoInventario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=210
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1012
target8.editor.y=34
target8.height=50
target8.name=ElfoVerdeTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=60
target9.editor.height=992
target9.editor.width=900
target9.editor.x=11
target9.editor.y=44
target9.height=50
target9.name=Elfo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=10
